NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://lukaculjakse:<PASSWORD>@bhc-cluster.6coxcjk.mongodb.net/bhc?retryWrites=true&w=majority
DATABASE_PASSWORD=VhTtyZSoI80k0yPb
//lukaculjakse

JWT_SECRET=the-most-secure-secret-code-on-the-planet-luke-i-am-your-father
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7635c8b118788f
EMAIL_PASSWORD=b11a665be0037e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
